# Relay man
Original song named Rocket Man  
Written by Elton John


My boss is calling, this can't be right.  
I think I did my best last night.  
Oh my,  
I just left my site.

It's just my luck, lightning has struck.  
The system protection is fuck'd.  
I just want  
to get this right (without a fight?).

And I think it's gonna be a long, long time.  
The ENS will blow your mind.  
I'm not the man they think will fix their line.  
Oh no no no,  
I'm a Relay man.  
Fixing/Changing all the settings by the night.

I'm kind of lost in this report.  
How should I report this fault?  
I don't know,  
this stuff at all / the facts at all / guidelines at all.

The night is turning into day,  
This will be a bloody fray.  
Disturbance! / Take a chance!  
Relay man!

And I think it's gonna be a long, long time.  
The ENS will blow your mind.  
I'm not the man they think will fix their line.  
Oh no no no,  
I'm a Relay Man.  
Fixing/Changing all the settings by the night.

And I think it's gonna be a long, long time.  
And I think it's gonna be a long, long time.  
And I think it's gonna be a long, long time.  
And I think it's gonna be a long, long time.  